<!DOCTYPE html>
<html>
    <head>
        <title>Knowledge Base</title>
        <link rel="icon" href="/resources/img/vhs_pink.svg">
        <link rel="stylesheet" type="text/css" href="resources/css/css/style_home.css">
        <link rel="stylesheet" type="text/css" href="resources/css/assist/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/assist/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/assist/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="hero-text-box">
                <h1>Select a region</h1>
                <a class="btn btn-ghost" href="#">AMER</a>
                <a class="btn btn-ghost" href="EMEA/emea_index.html">EMEA</a>
                <a class="btn btn-ghost" href="#">&nbsp; APJ &nbsp;</a>
            </div>
        </header>
        
        <section class="section-cities">
            <div class="row cities-section">
                <h2>Meet the TEAMS</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">                    
                    <img src="resources/img/premier_helpdesk.jpg" alt="amer">
                    <h3 class="region-name">AMER</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        Chad Foster
                    </div>
                    <div class="city-feature">
                        <i class="ion-clock icon-small"></i>
                        8:00 am - 5:00 pm CST
                    </div>
                    <div class="city-feature">
                        <i class="ion-email icon-small icon-mail"></i>
                        <a href="mailto: test@test.com">AMER Team mailbox</a>
                    </div>
                </div>
                
                <div class="col span-1-of-4 box">                    
                    <img src="resources/img/premier_helpdesk.jpg" alt="emea">
                    <h3 class="region-name">EMEA</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        Peter Lezovic
                    </div>
                    <div class="city-feature">
                        <i class="ion-clock icon-small"></i>
                        9:00 am - 5:00 pm CET
                    </div>
                    <div class="city-feature">
                        <i class="ion-email icon-small icon-mail"></i>
                        <a href="mailto: test@test.com">EMEA Team mailbox</a>
                    </div>
                </div>
                
                <div class="col span-1-of-4 box">                    
                    <img src="resources/img/premier_helpdesk.jpg" alt="apj">
                    <h3 class="region-name">APJ</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        Marina Khaw
                    </div>
                    <div class="city-feature">
                        <i class="ion-clock icon-small"></i>
                        9:00 am - 5:00 pm MYT
                    </div>
                    <div class="city-feature">
                        <i class="ion-email icon-small icon-mail"></i>
                        <a href="mailto: test@test.com">APJ Team mailbox</a>
                    </div>
                </div>
                
                <div class="col span-1-of-4 box">                    
                    <img src="resources/img/premier_helpdesk.jpg" alt="aos">
                    <h3 class="region-name">AOS</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        GOD
                    </div>
                    <div class="city-feature">
                        <i class="ion-clock icon-small"></i>
                        Coverage in all regions
                    </div>
                    <div class="city-feature">
                        <i class="ion-email icon-small icon-mail"></i>
                        <a href="#">AOS Team mailbox</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-testimonials">
            <div class="row">
                <h2>What Marcel thinks about you</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                        You Schuchtak !
                        <cite>
                            <img src="resources/img/Marcel1.JPG" alt="Alberto Duncan">
                            ~Marcel 2009
                        </cite>
                    </blockquote>
                </div>
                
                <div class="col span-1-of-3">
                    <blockquote>
                        I will uncreate you !
                        <cite>
                            <img src="resources/img/Marcel1.JPG" alt="Joana Silva">
                            ~Marcel 2018
                        </cite>
                    </blockquote>
                </div>
                
                <div class="col span-1-of-3">
                    <blockquote>
                        Numbers can bear it, the life cannot !
                        <cite>
                            <img src="resources/img/Marcel1.JPG" alt="Milton Chapman">
                            ~Marcel 2019
                        </cite>
                    </blockquote>
                </div>
            </div>
        </section>
        
        <section class="section-form">
            <div class="row">
                <h2>Get disappointed in your life</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your Name" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your Email" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friends" selected>Friends</option>
                                <option value="search">Search engine</option>
                                <option value="ad">Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Newsletter?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked> Yes, please
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop us a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <a class="send"><input type="submit" value="Send it!"></a>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About JTXLG</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2020 by JTXLG. All rights reserved.
                </p>
            </div>
        </footer>
    </body>    
</html>
